<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <style>
        /* element selector in css */
        p{
            border: 3px solid green ;
            color:black; background-color:lightblue ;
        }
        /* id selector in css */
        #secondPara{
            color:green; background-color:yellow ;
        }
        /* class selector in css */
        .ThirdPara{
            color:purple; background-color:gray ;
        }
        /* id selector in css */
        #fourthPara{
            color:pink; background-color:orange ;
        }
        /* class selector in css */
        .fifthPara{
            color:maroon; background-color:silver ;
        }
        /* class selector in css */
        .sixthPara{
            color:darkviolet;  
        }
        /* class selector in css */
        .redElement{
            background-color: salmon;
        }
        /* grouping selector in CSS */
        footer,span{
            color: darkblue;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h3>CSS INTRO</h3>
    <p >This code will teach you everything about html/css</p>
    <p id="secondPara">This code will teach you everything about html/css</p>
    <p class="ThirdPara">This code will teach you everything about html/css</p>
    <p id="fourthPara">This code will teach you everything about html/css</p>
    <p class="fifthPara">This code will teach you everything about html/css</p>
    <p class="sixthPara redElement">This code will teach you everything about html/css</p>
   <span>
    This is span.
   </span>
    <footer>
        This is footer
    </footer>
</body>
</html>