<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        p{
            color: purple;
            font-size: 23px;
            font-family: cursive, sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 10em;
        }
    span{
        font-weight:bold;
    }
    #secondPara{
        color: white;
        background-color: green;
        height: 5em;
        /* border-width: 4px;
        border-style: solid;
        border-color: red; */
        border: 4px solid purple ;
        border-radius: 13px;
    }
    #new{
        
        background-color: brown;
        border-color: blueviolet;
    }
    </style>
</head>
<body>
    <h3>Fonts in CSS</h3>
    <p class="p2" >In this tutorial we will learn about Fonts</span> in CSS</p>
    <p>In this tutorial we will learn about fonts in CSS</p>
    <p class="p2" >In this tutorial we will learn about Fonts in CSS</p>
    <p id="secondPara" >In this tutorial we will learn about Fonts in CSS</p> k0
    <p></p>

    
</body>
</html>